server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.dbcp2.driver-class-name=org.H2.driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password